# You can use a Docker image from Docker Hub or your own container
# registry for your build environment.
image: maven:3.3.9

pipelines:
  custom: # These are manual triggeres
      sandbox-dev:
        - step:
            caches:
              - maven
            script:
              # Deploy to Sandbox Cloudhub environment

              - mvn clean package
        - step:
            caches:
              - maven
            script:
              - echo Development-Sandbox Deployment
              - mvn clean package deploy -DmuleDeploy -Ddeployment.app.runtime=4.1.3 -Ddeployment.username=vinay_toyota -Ddeployment.password=Mule_123 -Ddeployment.environment=Dev -Ddeployment.worker.type=Micro -Ddeployment.business.group=TFTP -Dregion=eu-central-1 -Ddeployment.applicationName=tfs-mule-oauth-validate-register -Denv=dev -Dsecure.secret.key=T387XM853S
              
              
      sandbox-pu-dev:
        - step:
            caches:
              - maven
            script:
              # Deploy to Sandbox Cloudhub environment

              - mvn clean package
        - step:
            caches:
              - maven
            script:
              - echo PU-Dev -Sandbox Deployment
              - mvn clean package deploy -DmuleDeploy -Ddeployment.app.runtime=4.1.3 -Ddeployment.username=vinay_toyota -Ddeployment.password=Mule_123 -Ddeployment.environment=PU-Dev -Ddeployment.worker.type=Micro -Ddeployment.business.group=TFTP -Dregion=eu-central-1 -Ddeployment.applicationName=tfs-mule-oauth-validate-register-pudev -Denv=pudev -Dsecure.secret.key=T387XM853S
              
              
      sandbox-pu-test:
        - step:
            caches:
              - maven
            script:
              # Deploy to Sandbox Cloudhub environment

              - mvn clean package
        - step:
            caches:
              - maven
            script:
              - echo PU-Test -Sandbox Deployment
              - mvn clean package deploy -DmuleDeploy -Ddeployment.app.runtime=4.1.3 -Ddeployment.username=vinay_toyota -Ddeployment.password=Mule_123 -Ddeployment.environment=PU-Test -Ddeployment.worker.type=Micro -Ddeployment.business.group=TFTP -Dregion=eu-central-1 -Ddeployment.applicationName=tfs-mule-oauth-validate-register-putest -Denv=putest -Dsecure.secret.key=T387XM853S
              
      sandbox-pu-stage:
        - step:
            caches:
              - maven
            script:
              # Deploy to Sandbox Cloudhub environment

              - mvn clean package
        - step:
            caches:
              - maven
            script:
              - echo PU-Stg -Sandbox Deployment
              - mvn clean package deploy -DmuleDeploy -Ddeployment.app.runtime=4.1.3 -Ddeployment.username=vinay_toyota -Ddeployment.password=Mule_123 -Ddeployment.environment=PU-Stg -Ddeployment.worker.type=Micro -Ddeployment.business.group=TFTP -Dregion=eu-central-1 -Ddeployment.applicationName=tfs-mule-oauth-validate-register-pustg -Denv=pustg -Dsecure.secret.key=T387XM853S
              
  