<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:secure-properties="http://www.mulesoft.org/schema/mule/secure-properties" xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core"
	xmlns:tls="http://www.mulesoft.org/schema/mule/tls"
	xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/tls http://www.mulesoft.org/schema/mule/tls/current/mule-tls.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd
http://www.mulesoft.org/schema/mule/secure-properties http://www.mulesoft.org/schema/mule/secure-properties/current/mule-secure-properties.xsd">
	<http:request-config name="HTTPS_Request_configuration" doc:name="HTTP Request configuration" doc:id="02e0888e-7578-4568-aa25-1054d1e0022c" >
		<http:request-connection protocol="HTTPS" host="${oauth.host}" port="${oauth.port}" maxConnections="${oauth.maxconnections}" connectionIdleTimeout="${oauth.connection.timeout}" responseBufferSize="${oauth.reponse.buffersize}">
			<tls:context >
				<tls:key-store type="jks" path="cert/keystore.jks" keyPassword="mule123" password="mule123" />
			</tls:context>
		</http:request-connection>
	</http:request-config>
	<secure-properties:config name="Secure_Properties_Config" doc:name="Secure Properties Config" doc:id="ee721ad3-be33-428b-be80-9d9dcd107bb8" file="prop/mule-${env}-config.properties" key="${secure.secret.key}">
		<secure-properties:encrypt algorithm="Blowfish" />
	</secure-properties:config>
	<configuration-properties doc:name="Configuration properties" doc:id="f7cee522-d784-482a-86cf-3b8589ae6b96" file="prop/mule-${env}-config.properties" />
	<flow name="mule-oauth-registerFlow" doc:id="a16a7013-e354-4eba-8671-3d3fa3664e35" initialState="started">
		<scheduler doc:name="Scheduler" doc:id="b068f057-7d41-4a7e-997c-036a9799fbac" >
			<scheduling-strategy >
				<fixed-frequency frequency="${schedule.frequency}" timeUnit="MINUTES"/>
			</scheduling-strategy>
		</scheduler>
		<set-variable value="${env}" doc:name="Set Variable" doc:id="214dbd97-793d-4172-b252-b76eb7956a98" variableName="envVar"/>
		<choice doc:name="Choice" doc:id="5457b0f4-c467-465b-ae8f-9e8349357290" >
			<when expression="#[vars.envVar == 'prod']">
				<async doc:name="Async" doc:id="a36b8f72-d562-4a91-95ed-8e0c5ca797a2">
			<flow-ref doc:name="CTP-registerFlow" doc:id="20dd4497-d798-437e-be81-eefa90df7cc8" name="CTP-registerFlow" />
		</async>
				<flow-ref doc:name="OEM-registerFlow" doc:id="b65f0712-0822-4a39-9591-c70d38e99bbf" name="OEM-registerFlow" />
			</when>
			<otherwise >
				<async doc:name="Async" doc:id="9a3fc306-c366-4004-8404-2700b4ca6087">
			<flow-ref doc:name="TCNA-registerFlow" doc:id="e1f88887-231c-428f-aa57-fec0a13c4764" name="TCNA-registerFlow" />
		</async>
				<async doc:name="Async" doc:id="132b13cf-6b6f-4747-a983-7d892a95bfef">
			<flow-ref doc:name="CLUTCH-registerFlow" doc:id="f76b4f15-b612-40f3-84df-2f0e14618f41" name="CLUTCH-registerFlow" />
		</async>
				<async doc:name="Async" doc:id="007c1811-ab62-46c9-af05-2c5c3b98e223">
			<flow-ref doc:name="CTP-registerFlow" doc:id="7a973f89-d4e7-459d-a365-3acc22d391e7" name="CTP-registerFlow" />
		</async>
				<async doc:name="Async" doc:id="b4c4f02a-d19d-4859-bc44-bc70e3bb22f9" >
					<flow-ref doc:name="MSPF-registerFlow" doc:id="8ff2286a-5ddb-4045-b5bb-9fa763265e0d" name="MSPF-registerFlow"/>
				</async>
				<async doc:name="Async" doc:id="ecc47958-0254-4ed9-a3d1-338ebecf5bd9" >
					<flow-ref doc:name="CAS-registerFlow" doc:id="b5749246-8cf7-44d0-8fa2-735c5f9dd3c8" name="CAS-registerFlow"/>
				</async>
				<async doc:name="Async" doc:id="b1e54c5f-64a1-4fd8-a994-a1063d066f00" >
					<flow-ref doc:name="KINTOSHARE-registerFlow" doc:id="41321a13-41b3-4a5e-93d8-bd6a0214c91f" name="KINTOSHARE-registerFlow"/>
				</async>
				<flow-ref doc:name="OEM-registerFlow" doc:id="e19eb9a0-5f2d-402c-977d-b70b3f488984" name="OEM-registerFlow" />
			</otherwise>
		</choice>
	</flow>
	<flow name="CLUTCH-registerFlow" doc:id="f990241d-6f89-4169-bfd1-dcfd14b7189f" >
		<ee:transform doc:name="Transform Message" doc:id="d86669ea-1682-4751-a34f-aeae6d014a20">
			<ee:message>
				<ee:set-payload><![CDATA[%dw 2.0
output application/x-www-form-urlencoded
---
{
	"grant_type": "CLIENT_CREDENTIALS",
	"client_id": p('secure::clientid.test.Clutch'),
	"client_secret": p('secure::clientsecret.Clutch')
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<http:request method="POST" doc:name="Request-OAuthToken" doc:id="5ff4fed5-4a90-4ae0-9bbb-6b74e8168d51" config-ref="HTTPS_Request_configuration" path="${oauth.token.path}">
			<http:headers><![CDATA[#[output application/java
---
{
	"Content-Type" : "application/x-www-form-urlencoded"
}]]]></http:headers>
			<http:response-validator >
				<http:success-status-code-validator values="200,400" />
			</http:response-validator>
		</http:request>
		<choice doc:name="Choice" doc:id="0abbc403-28a8-48fe-bdc8-11d0051e105b" >
			<when expression="#[payload.error_description == 'Invalid credentials' or payload.error == 'invalid_client']">
				<ee:transform doc:name="Set Client ID and Secret" doc:id="6a7a50ad-899b-480c-8cc7-e1fbc8de5ec7">
					<ee:message>
					</ee:message>
					<ee:variables >
						<ee:set-variable variableName="clutchClientId" ><![CDATA[%dw 2.0
output application/json
---
p('secure::clientid.test.Clutch')]]></ee:set-variable>
						<ee:set-variable variableName="clutchSecret" ><![CDATA[%dw 2.0
output application/json
---
p('secure::clientsecret.Clutch')]]></ee:set-variable>
					
</ee:variables>
				</ee:transform>
				<http:request method="GET" doc:name="Register-Client" doc:id="01aa6767-4e3b-41c6-8672-40c8026d783c" config-ref="HTTPS_Request_configuration" path="${oauth.register.path}" >
					<http:query-params ><![CDATA[#[output application/java
---
{
	"client_id" : vars.clutchClientId,
	"client_secret" : vars.clutchSecret
}]]]></http:query-params>
				</http:request>
				<ee:transform doc:name="Response Payload" doc:id="5a9009a6-d8ea-4475-ac51-f7ba4a683a30" >
					<ee:message >
						<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
payload]]></ee:set-payload>
					</ee:message>
				</ee:transform>
				<ee:transform doc:name="Transform Message" doc:id="9c4e2293-f3d2-44ce-95a0-dde09b8ddd21" >
					<ee:message >
						<ee:set-payload ><![CDATA[%dw 2.0
output application/x-www-form-urlencoded
---
{
	"grant_type": "CLIENT_CREDENTIALS",
	"client_id": p('secure::clientid.test.Clutch'),
	"client_secret": p('secure::clientsecret.Clutch')
}]]></ee:set-payload>
					</ee:message>
				</ee:transform>
				<http:request method="POST" doc:name="Request-OAuthToken" doc:id="c6f665eb-d47e-4d50-882e-2c531f73cb65" config-ref="HTTPS_Request_configuration" path="${oauth.token.path}" >
					<http:headers ><![CDATA[#[output application/java
---
{
	"Content-Type" : "application/x-www-form-urlencoded"
}]]]></http:headers>
					<http:response-validator >
						<http:success-status-code-validator values="200,400" />
					</http:response-validator>
				</http:request>
			</when>
			<otherwise >
				<ee:transform doc:name="Response Payload" doc:id="7b0641e8-ee0b-44ac-be2e-9a791d8b1618" >
					<ee:message >
						<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
payload]]></ee:set-payload>
					</ee:message>
				</ee:transform>
			</otherwise>
		</choice>
	</flow>
	<flow name="CTP-registerFlow" doc:id="0f0b1a1c-ebdf-4ca4-9a95-869b4e199931" >
		<ee:transform doc:name="Transform Message" doc:id="6b7b9e6f-2f02-4cfd-a235-aa4c85b8721c" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/x-www-form-urlencoded
---
{
	"grant_type": "CLIENT_CREDENTIALS",
	"client_id": p('secure::clientid.test.CTP'),
	"client_secret": p('secure::clientsecret.CTP')
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<http:request method="POST" doc:name="Request-OAuthToken" doc:id="42585422-da01-41b5-a44f-e5f653511096" config-ref="HTTPS_Request_configuration" path="${oauth.token.path}">
			<http:headers ><![CDATA[#[output application/java
---
{
	"Content-Type" : "application/x-www-form-urlencoded"
}]]]></http:headers>
			<http:response-validator >
				<http:success-status-code-validator values="200,400" />
			</http:response-validator>
		
</http:request>
	<choice doc:name="Choice" doc:id="51873e5e-9877-4281-a105-3bb42e1935f8" >
			<when expression="#[payload.error_description == 'Invalid credentials' or payload.error == 'invalid_client']">
				<ee:transform doc:name="Set Client ID and Secret" doc:id="37ecadd2-179e-426a-9f8f-5adcc64299b4">
					<ee:message>
					</ee:message>
					<ee:variables >
						<ee:set-variable variableName="ctpSecret" ><![CDATA[%dw 2.0
output application/json
---
p('secure::clientsecret.CTP')]]></ee:set-variable>
						<ee:set-variable variableName="ctpClientId" ><![CDATA[%dw 2.0
output application/json
---
p('secure::clientid.test.CTP')]]></ee:set-variable>
					</ee:variables>
				</ee:transform>
				<http:request method="GET" doc:name="Register-Client" doc:id="d8d8047f-7726-4b72-bbe6-ad1edf77a1f8" config-ref="HTTPS_Request_configuration" path="${oauth.register.path}" >
					<http:query-params ><![CDATA[#[output application/java
---
{
	"client_id" : vars.ctpClientId,
	"client_secret" : vars.ctpSecret
}]]]></http:query-params>
				</http:request>
				<ee:transform doc:name="Response Payload" doc:id="2f6d6d58-33df-4963-bcd3-9349d40db139" >
					<ee:message >
						<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
payload]]></ee:set-payload>
					</ee:message>
				</ee:transform>
				<ee:transform doc:name="Transform Message" doc:id="3867f022-40f4-41cb-abc9-1cbe5ba7e7fe" >
					<ee:message >
						<ee:set-payload ><![CDATA[%dw 2.0
output application/x-www-form-urlencoded
---
{
	"grant_type": "CLIENT_CREDENTIALS",
	"client_id": p('secure::clientid.test.CTP'),
	"client_secret": p('secure::clientsecret.CTP')
}]]></ee:set-payload>
					</ee:message>
				</ee:transform>
				<http:request method="POST" doc:name="Request-OAuthToken" doc:id="5521da72-fb63-4351-a207-2a91d6f2c3a5" config-ref="HTTPS_Request_configuration" path="${oauth.token.path}" >
					<http:headers ><![CDATA[#[output application/java
---
{
	"Content-Type" : "application/x-www-form-urlencoded"
}]]]></http:headers>
					<http:response-validator >
						<http:success-status-code-validator values="200,400" />
					</http:response-validator>
				</http:request>
			
</when>
			<otherwise >
				<ee:transform doc:name="Response Payload" doc:id="5f8d3d40-15c2-40b9-81cc-2c3a42340dc8" >
					<ee:message >
						<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
payload]]></ee:set-payload>
					</ee:message>
				</ee:transform>
			
</otherwise>
		</choice>
	</flow>
	<flow name="MSPF-registerFlow" doc:id="d93d7864-18e4-4bd0-8db3-b35c66834d1e" >
		<ee:transform doc:name="Transform Message" doc:id="7413321f-8641-4981-9485-97de2fb41d82" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/x-www-form-urlencoded
---
{
	"grant_type": "CLIENT_CREDENTIALS",
	"client_id": p('secure::clientid.test.MSPF'),
	"client_secret": p('secure::clientsecret.MSPF')
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<http:request method="POST" doc:name="Request-OAuthToken" doc:id="062c7f4d-d97b-4632-92c9-a81f20aacf80" config-ref="HTTPS_Request_configuration" path="${oauth.token.path}" >
			<http:headers ><![CDATA[#[output application/java
---
{
	"Content-Type" : "application/x-www-form-urlencoded"
}]]]></http:headers>
			<http:response-validator >
				<http:success-status-code-validator values="200,400" />
			</http:response-validator>
		</http:request>
		<choice doc:name="Choice" doc:id="70080f0c-7c45-4f2f-bc5e-abc41b68e22d" >
			<when expression="#[payload.error_description == 'Invalid credentials' or payload.error == 'invalid_client']" >
				<ee:transform doc:name="Set Client ID and Secret" doc:id="4dba44eb-bdd3-455c-901a-8eaa5f69ce9c" >
					<ee:message />
					<ee:variables >
						<ee:set-variable variableName="mspfSecret" ><![CDATA[%dw 2.0
output application/json
---
p('secure::clientsecret.MSPF')]]></ee:set-variable>
						<ee:set-variable variableName="mspfClientId" ><![CDATA[%dw 2.0
output application/json
---
p('secure::clientid.test.MSPF')]]></ee:set-variable>
					</ee:variables>
				</ee:transform>
				<http:request method="GET" doc:name="Register-Client" doc:id="5d9c3796-674b-4352-964c-7ce3a86bc57b" config-ref="HTTPS_Request_configuration" path="${oauth.register.path}" >
					<http:query-params ><![CDATA[#[output application/java
---
{
	"client_id" : vars.mspfClientId,
	"client_secret" : vars.mspfSecret
}]]]></http:query-params>
				</http:request>
				<ee:transform doc:name="Response Payload" doc:id="22105d61-52bc-412d-a5e7-9987d15c7c0a" >
					<ee:message >
						<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
payload]]></ee:set-payload>
					</ee:message>
				</ee:transform>
				<ee:transform doc:name="Transform Message" doc:id="59b325b7-c1e7-4a96-b068-5584ae6123b7" >
					<ee:message >
						<ee:set-payload ><![CDATA[%dw 2.0
output application/x-www-form-urlencoded
---
{
	"grant_type": "CLIENT_CREDENTIALS",
	"client_id": p('secure::clientid.test.MSPF'),
	"client_secret": p('secure::clientsecret.MSPF')
}]]></ee:set-payload>
					</ee:message>
				</ee:transform>
				<http:request method="POST" doc:name="Request-OAuthToken" doc:id="7b0cbb80-0390-412a-80c3-329e8a6ac0bb" config-ref="HTTPS_Request_configuration" path="${oauth.token.path}" >
					<http:headers ><![CDATA[#[output application/java
---
{
	"Content-Type" : "application/x-www-form-urlencoded"
}]]]></http:headers>
					<http:response-validator >
						<http:success-status-code-validator values="200,400" />
					</http:response-validator>
				</http:request>
			</when>
			<otherwise >
				<ee:transform doc:name="Response Payload" doc:id="59a24cec-65a9-48c6-808a-743f942fb868" >
					<ee:message >
						<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
payload]]></ee:set-payload>
					</ee:message>
				</ee:transform>
			</otherwise>
		</choice>
	</flow>
	<flow name="CAS-registerFlow" doc:id="70fadff9-ab59-4c80-8db2-e9d4e0bd2539" >
		<ee:transform doc:name="Transform Message" doc:id="b9c30251-06e5-4f55-b11a-c8d9c876aae2" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/x-www-form-urlencoded
---
{
	"grant_type": "CLIENT_CREDENTIALS",
	"client_id": p('secure::clientid.test.CAS'),
	"client_secret": p('secure::clientsecret.CAS')
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<http:request method="POST" doc:name="Request-OAuthToken" doc:id="17e2ada6-4a0c-45e7-9697-6e616dc3ed7f" config-ref="HTTPS_Request_configuration" path="${oauth.token.path}" >
			<http:headers ><![CDATA[#[output application/java
---
{
	"Content-Type" : "application/x-www-form-urlencoded"
}]]]></http:headers>
			<http:response-validator >
				<http:success-status-code-validator values="200,400" />
			</http:response-validator>
		</http:request>
		<choice doc:name="Choice" doc:id="93649b32-e004-489d-a61f-4fc04037122e" >
			<when expression="#[payload.error_description == 'Invalid credentials' or payload.error == 'invalid_client']" >
				<ee:transform doc:name="Set Client ID and Secret" doc:id="b90e9916-7a02-4d1a-b76d-6c077c516faf" >
					<ee:message />
					<ee:variables >
						<ee:set-variable variableName="casClientId" ><![CDATA[%dw 2.0
output application/json
---
p('secure::clientid.test.CAS')]]></ee:set-variable>
						<ee:set-variable variableName="casSecret" ><![CDATA[%dw 2.0
output application/json
---
p('secure::clientsecret.CAS')]]></ee:set-variable>
					</ee:variables>
				</ee:transform>
				<http:request method="GET" doc:name="Register-Client" doc:id="b791aed8-4ea5-4737-9ba0-fa2471e19eee" config-ref="HTTPS_Request_configuration" path="${oauth.register.path}" >
					<http:query-params ><![CDATA[#[output application/java
---
{
	"client_id" : vars.casClientId,
	"client_secret" : vars.casSecret
}]]]></http:query-params>
				</http:request>
				<ee:transform doc:name="Response Payload" doc:id="1dc6cdeb-4d0a-464b-af29-95d7eb4b2400" >
					<ee:message >
						<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
payload]]></ee:set-payload>
					</ee:message>
				</ee:transform>
				<ee:transform doc:name="Transform Message" doc:id="df6fc68b-4b1e-47df-a8ae-c2276391e549" >
					<ee:message >
						<ee:set-payload ><![CDATA[%dw 2.0
output application/x-www-form-urlencoded
---
{
	"grant_type": "CLIENT_CREDENTIALS",
	"client_id": p('secure::clientid.test.CAS'),
	"client_secret": p('secure::clientsecret.CAS')
}]]></ee:set-payload>
					</ee:message>
				</ee:transform>
				<http:request method="POST" doc:name="Request-OAuthToken" doc:id="4beeb808-c273-4e5f-9b44-a76feebbebf4" config-ref="HTTPS_Request_configuration" path="${oauth.token.path}" >
					<http:headers ><![CDATA[#[output application/java
---
{
	"Content-Type" : "application/x-www-form-urlencoded"
}]]]></http:headers>
					<http:response-validator >
						<http:success-status-code-validator values="200,400" />
					</http:response-validator>
				</http:request>
			</when>
			<otherwise >
				<ee:transform doc:name="Response Payload" doc:id="6af0d33c-4b86-4096-8484-32efb38d11d6" >
					<ee:message >
						<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
payload]]></ee:set-payload>
					</ee:message>
				</ee:transform>
			</otherwise>
		</choice>
	</flow>
	<flow name="KINTOSHARE-registerFlow" doc:id="386f15cf-5008-4864-a624-64b32d6e5012" >
		<ee:transform doc:name="Transform Message" doc:id="908f4bfd-1e3a-4400-a470-ec6b3373f6ae" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/x-www-form-urlencoded
---
{
	"grant_type": "CLIENT_CREDENTIALS",
	"client_id": p('secure::clientid.test.KINTOSHARE'),
	"client_secret": p('secure::clientsecret.KINTOSHARE')
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<http:request method="POST" doc:name="Request-OAuthToken" doc:id="364fbc5d-5e99-42fb-94be-efdc67b7fb94" config-ref="HTTPS_Request_configuration" path="${oauth.token.path}" >
			<http:headers ><![CDATA[#[output application/java
---
{
	"Content-Type" : "application/x-www-form-urlencoded"
}]]]></http:headers>
			<http:response-validator >
				<http:success-status-code-validator values="200,400" />
			</http:response-validator>
		</http:request>
		<choice doc:name="Choice" doc:id="20e59d14-49d2-4c82-950e-ba7fdb6f07d4" >
			<when expression="#[payload.error_description == 'Invalid credentials' or payload.error == 'invalid_client']" >
				<ee:transform doc:name="Client ID and Secret" doc:id="074d25dc-7f41-4161-95ff-b7d4935b08bb" >
					<ee:message />
					<ee:variables >
						<ee:set-variable variableName="kintoshareClientId" ><![CDATA[%dw 2.0
output application/json
---
p('secure::clientid.test.KINTOSHARE')]]></ee:set-variable>
						<ee:set-variable variableName="kintoshareSecret" ><![CDATA[%dw 2.0
output application/json
---
p('secure::clientsecret.KINTOSHARE')]]></ee:set-variable>
					</ee:variables>
				</ee:transform>
				<http:request method="GET" doc:name="Register-Client" doc:id="f9e614fb-fac5-48d8-bca4-4f9d73e6a0ae" config-ref="HTTPS_Request_configuration" path="${oauth.register.path}" >
					<http:query-params ><![CDATA[#[output application/java
---
{
	"client_id" : vars.kintoshareClientId,
	"client_secret" : vars.kintoshareSecret
}]]]></http:query-params>
				</http:request>
				<ee:transform doc:name="Response Payload" doc:id="45eda133-577e-4887-846f-d17b3d497b0c" >
					<ee:message >
						<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
payload]]></ee:set-payload>
					</ee:message>
				</ee:transform>
				<ee:transform doc:name="Transform Message" doc:id="4293d463-8269-4a4d-bb27-31e0f616115e" >
					<ee:message >
						<ee:set-payload ><![CDATA[%dw 2.0
output application/x-www-form-urlencoded
---
{
	"grant_type": "CLIENT_CREDENTIALS",
	"client_id": p('secure::clientid.test.KINTOSHARE'),
	"client_secret": p('secure::clientsecret.KINTOSHARE')
}]]></ee:set-payload>
					</ee:message>
				</ee:transform>
				<http:request method="POST" doc:name="Request-OAuthToken" doc:id="88c3a46b-0351-4cc2-ada2-a442c3c2f645" config-ref="HTTPS_Request_configuration" path="${oauth.token.path}" >
					<http:headers ><![CDATA[#[output application/java
---
{
	"Content-Type" : "application/x-www-form-urlencoded"
}]]]></http:headers>
					<http:response-validator >
						<http:success-status-code-validator values="200,400" />
					</http:response-validator>
				</http:request>
			</when>
			<otherwise >
				<ee:transform doc:name="Response Payload" doc:id="bc7631b3-f421-49ce-b149-6268fd3d272a" >
					<ee:message >
						<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
payload]]></ee:set-payload>
					</ee:message>
				</ee:transform>
			</otherwise>
		</choice>
	</flow>
	<flow name="TCNA-registerFlow" doc:id="3bce54f0-b808-465f-b09b-b3e6fe47a432" >
		<ee:transform doc:name="Transform Message" doc:id="d8d295f5-6678-44a4-9f66-e467ecef9cad" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/x-www-form-urlencoded
---
{
	"grant_type": "CLIENT_CREDENTIALS",
	"client_id": p('secure::clientid.test.TCNA'),
	"client_secret": p('secure::clientsecret.TCNA')
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<http:request method="POST" doc:name="Request-OAuthToken" doc:id="7e57acd2-54f6-4784-80d0-d29ee6cffc33" config-ref="HTTPS_Request_configuration" path="${oauth.token.path}">
			<http:headers ><![CDATA[#[output application/java
---
{
	"Content-Type" : "application/x-www-form-urlencoded"
}]]]></http:headers>
			<http:response-validator >
				<http:success-status-code-validator values="200,400" />
			</http:response-validator>
		
</http:request>
	<choice doc:name="Choice" doc:id="3b741788-3826-49ef-9a16-0131a4b826c3" >
			<when expression="#[payload.error_description == 'Invalid credentials' or payload.error == 'invalid_client']">
				<ee:transform doc:name="Set Client ID and Secret" doc:id="0504b4f3-8e54-49b8-8c06-40ceafd5a7de">
					<ee:message>
					</ee:message>
					<ee:variables >
						<ee:set-variable variableName="tcnaClientId" ><![CDATA[%dw 2.0
output application/json
---
p('secure::clientid.test.TCNA')]]></ee:set-variable>
						<ee:set-variable variableName="tcnaSecret" ><![CDATA[%dw 2.0
output application/json
---
p('secure::clientsecret.TCNA')]]></ee:set-variable>
					</ee:variables>
				</ee:transform>
				<http:request method="GET" doc:name="Register-Client" doc:id="0bd56af9-5334-44d6-9fc8-4e57a0108f3c" config-ref="HTTPS_Request_configuration" path="${oauth.register.path}" >
					<http:query-params ><![CDATA[#[output application/java
---
{
	"client_id" : vars.tcnaClientId,
	"client_secret" : vars.tcnaSecret
}]]]></http:query-params>
				</http:request>
				<ee:transform doc:name="Response Payload" doc:id="4f1aaa5b-be67-43ee-9f71-6c7dd40ec68d" >
					<ee:message >
						<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
payload]]></ee:set-payload>
					</ee:message>
				</ee:transform>
				<ee:transform doc:name="Transform Message" doc:id="50a49bee-916d-4651-8270-99edf4f51cea" >
					<ee:message >
						<ee:set-payload ><![CDATA[%dw 2.0
output application/x-www-form-urlencoded
---
{
	"grant_type": "CLIENT_CREDENTIALS",
	"client_id": p('secure::clientid.test.TCNA'),
	"client_secret": p('secure::clientsecret.TCNA')
}]]></ee:set-payload>
					</ee:message>
				</ee:transform>
				<http:request method="POST" doc:name="Request-OAuthToken" doc:id="5ac318cf-a380-4525-b480-3d9618e7252b" config-ref="HTTPS_Request_configuration" path="${oauth.token.path}" >
					<http:headers ><![CDATA[#[output application/java
---
{
	"Content-Type" : "application/x-www-form-urlencoded"
}]]]></http:headers>
					<http:response-validator >
						<http:success-status-code-validator values="200,400" />
					</http:response-validator>
				</http:request>
			
</when>
			<otherwise >
				<ee:transform doc:name="Response Payload" doc:id="6ba5be1c-d092-4676-89eb-5b689cf277b5" >
					<ee:message >
						<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
payload]]></ee:set-payload>
					</ee:message>
				</ee:transform>
			
</otherwise>
		</choice>
	</flow>
<flow name="OEM-registerFlow" doc:id="a68df6fb-418f-4737-9d70-ec6ac98a32d7" >
		<ee:transform doc:name="Transform Message" doc:id="954e0977-655f-4794-8cf6-dff3f94da705" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/x-www-form-urlencoded
---
{
	"grant_type": "CLIENT_CREDENTIALS",
	"client_id": p('secure::clientid.test.MNAOB2B'),
	"client_secret": p('secure::clientsecret.MNAOB2B')
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<http:request method="POST" doc:name="Request-OAuthToken" doc:id="c88f44f4-aff7-4f0b-9ba4-f00c0d8fa4b2" config-ref="HTTPS_Request_configuration" path="${oauth.token.path}">
			<http:headers ><![CDATA[#[output application/java
---
{
	"Content-Type" : "application/x-www-form-urlencoded"
}]]]></http:headers>
			<http:response-validator >
				<http:success-status-code-validator values="200,400" />
			</http:response-validator>
		
</http:request>
	<choice doc:name="Choice" doc:id="bc996398-f517-4f10-a758-930fc5735f05" >
			<when expression="#[payload.error_description == 'Invalid credentials' or payload.error == 'invalid_client']">
				<ee:transform doc:name="Set Client ID and Secret" doc:id="f242b976-6b3b-44bb-bcb7-9463b9c00792">
					<ee:message>
					</ee:message>
					<ee:variables >
						<ee:set-variable variableName="oemSecret" ><![CDATA[%dw 2.0
output application/json
---
p('secure::clientsecret.MNAOB2B')]]></ee:set-variable>
						<ee:set-variable variableName="oemClientId" ><![CDATA[%dw 2.0
output application/json
---
p('secure::clientid.test.MNAOB2B')]]></ee:set-variable>
					
</ee:variables>
				</ee:transform>
				<http:request method="GET" doc:name="Register-Client" doc:id="dd328c7c-2d25-4cbf-99f2-60db77228060" config-ref="HTTPS_Request_configuration" path="${oauth.register.path}" >
					<http:query-params ><![CDATA[#[output application/java
---
{
	"client_id" : vars.oemClientId,
	"client_secret" : vars.oemSecret
}]]]></http:query-params>
				</http:request>
				<ee:transform doc:name="Response Payload" doc:id="20072156-cc10-4d8a-81fa-3dec4abe8374" >
					<ee:message >
						<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
payload]]></ee:set-payload>
					</ee:message>
				</ee:transform>
				<ee:transform doc:name="Transform Message" doc:id="01977a4d-e989-479d-9f95-974ce3b86e7a" >
					<ee:message >
						<ee:set-payload ><![CDATA[%dw 2.0
output application/x-www-form-urlencoded
---
{
	"grant_type": "CLIENT_CREDENTIALS",
	"client_id": p('secure::clientid.test.MNAOB2B'),
	"client_secret": p('secure::clientsecret.MNAOB2B')
}]]></ee:set-payload>
					</ee:message>
				</ee:transform>
				<http:request method="POST" doc:name="Request-OAuthToken" doc:id="221c2e01-228c-4349-b946-a186f9d41ccd" config-ref="HTTPS_Request_configuration" path="${oauth.token.path}" >
					<http:headers ><![CDATA[#[output application/java
---
{
	"Content-Type" : "application/x-www-form-urlencoded"
}]]]></http:headers>
					<http:response-validator >
						<http:success-status-code-validator values="200,400" />
					</http:response-validator>
				</http:request>
			
</when>
			<otherwise >
				<ee:transform doc:name="Response Payload" doc:id="0190c518-90e9-477d-a4ae-d54cd37323f4" >
					<ee:message >
						<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
payload]]></ee:set-payload>
					</ee:message>
				</ee:transform>
			
</otherwise>
		</choice>
	</flow>
</mule>
